<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin:0px;
        }
        body{
            background-color: rgb(46, 46, 46);
        }
        section{
            
            background-color: rgb(112, 112, 139);
            border: 2px solid black;
            color:yellow;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 150px;
        }
        section li{
            list-style: none;
        }
        section li a {
            color:
            
            white;
        }
        box{
            display: flex;
            background-color: rgb(77, 77, 77);
            width: 50%;
            justify-content: center;
            align-items: center;
 
            text-align: center;
            box-shadow: 0px 2px 10px rgb(99, 99, 99);
        }
       

        box img{
            height: 250px;
            width: 100%;
            object-fit: cover;
        }
        #h{
            text-align: center;
            margin-top:20px;
            color: white;
            
        }
        box{
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: yellow;
            grid-template-columns: repeat(auto-fit, minmax(220px, auto));
        }
        footer{
            width: 100%;
            display: flex;
            justify-content: center;
          
        }
        footer ul li{
            display: inline-block;
            padding: 5px 25px;
        }
        footer ul li a{
            color: white;
        }
    </style>
    
    <section><h1>LUIGI</h1><ul><li><a href="luigi.html">Home</a></li></ul></section>
    <h1 id="h">ABOUT</h1>
<div>
    <box>
       
      <img src="image/416540648_907440847518919_6503290998689821289_n.jpg">
      <img src="image/426351698_744162034481973_803256897291082743_n.jpg">
      <img src="image/426699685_378906704982512_5009906199837413938_n.jpg">
      <img src="image/426811505_1007837230676643_7205127307298084795_n.jpg">
      <img src="image/430102723_1074050477219180_2740227770326984905_n.jpg">
      <img src="image/430104155_955166419509508_2297243785522182893_n.jpg">
      <P>I am Luigi Macalino, I study at CFSI MABIGA and a good student. My course is ICT</P>
      
    </box>
    </div>
    <footer>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="video.html">Video</a></li>
        </ul>
    </footer>
</body>
</html>