<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-decoration: none;
        }
        body{
            background-color: rgb(17, 17, 17);
        }
        section{
            width: 100%;
            background-color: rgb(59, 59, 59);
            color: white;
        }
        section ul li a{
            color: white;
        }
      box{
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 2px 15px red;
      }
      div{
        box-shadow: 0px 2px 15px red;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
      }
      div img{
        height: 500px;
        width: 100%;
        object-fit: cover;
      }
    </style>
    <section>
        <ul>
            <li><h1>Luigi</h1></li>
            <li><a href="luigi.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </section>
    <box>
        <video src="image/10000000_293526980279155_6510843146653495698_n.mp4" controls autoplay muted></video>
        <video src="image/434272551_7638084426223874_2407093689060307375_n.mp4" controls autoplay muted></video>

    </box>
    <div>
        <img src="image/380398518_692287476203501_3094897511887423558_n.jpg">
        <img src="image/426699685_378906704982512_5009906199837413938_n.jpg">
        <img src="image/426351698_744162034481973_803256897291082743_n.jpg">
    </div>
</body>
</html>