<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigi</title>
</head>
<body>
    <style>
        body{
            padding: 0px;
            margin:0px;
        }
       section{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(150, 144, 144);
        text-align: center;
       }
       section li{
        list-style: none;
       }
       section li img{
        height: 250px;
        border-radius: 50%;
        width:180px;
        border: 1px solid black;
        box-shadow: 0px 2px 10px black;
       }
       .kawat{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        
       }
    
      
       .kawatan img{
        height: 250px;
        width: 250px;
      
       }
      .kawat h1{
        background-color: red;
      }

      footer{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      footer ul li{
        display: inline-block;
        padding: 10px;
      }
      footer ul li a{
        color: black;
      }
    </style>
    <section>
        <ul>
            <li><h1 style="font-size: 50px; color:yellow">Luigi</h1></li>
            <li><img src="image/426351698_744162034481973_803256897291082743_n.jpg"></li>

        </ul>
       
    </section>
    <div class="kawat">
     
        <DIV class="kawatan">
            <h1>KAWATAN</h1>
            <img src="image/416540648_907440847518919_6503290998689821289_n.jpg">
            <img src="image/426699685_378906704982512_5009906199837413938_n.jpg">
            <img src="image/430104155_955166419509508_2297243785522182893_n.jpg">
        </DIV>
    </div>
    <footer>
        <h1>11-ICT-NAPIER</h1>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
        </ul>
    </footer>
</body>
</html>